{"flutter":{"platforms":{"android":{"default":{"projectId":"fatma-elorbany","appId":"1:364869292760:android:e15ecdb4959f427efabdad","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fatma-elorbany","configurations":{"android":"1:364869292760:android:e15ecdb4959f427efabdad","ios":"1:364869292760:ios:13f19fa49ba93319fabdad"}}}}}}